/* ------------ Flip Right ------------ */

@-webkit-keyframes flip-vertical-left {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
}
@keyframes flip-vertical-left {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
}

@-webkit-keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
}

@keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
}

/*Custom Fonts - ensure fallback and browser compatability*/

@font-face {
  src: url(../fonts/PonaDisplay-LightItalic.otf);
  font-family: PonaDisplay;
  font-style: italic;
}

@font-face {
  src: url(../fonts/PonaDisplay-Medium.otf);
  font-family: PonaDisplay;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: url(../fonts/PonaDisplay-Semibold.otf);
  font-family: PonaDisplay;
  font-style: normal;
  font-weight: 600;
}

@font-face {
  src: url(../fonts/PonaDisplay-Bold.otf);
  font-family: PonaDisplay;
  font-style: bold;
  font-weight: 700;
}

@font-face {
  src: url(../fonts/Ringbearer.ttf);
  font-family: Ringbearer;
}

/* Begin Styles */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  /* overflow: hidden; */
  box-sizing: border-box;
  text-align: center;
  margin: 0px;
  background-color: rgba(178, 151, 114, 0.25);
}

label,
button {
  display: block;
}

button {
  margin: 0 auto;
}

textarea {
  width: 80%;
  height: 100px;
}

/* -------- Nav bar -------- */

#navbar li > svg {
  width: 30px;
  margin: -10px 5px;
}

#navbar {
  margin: 0;
  height: 60px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  background-color: rgba(178, 151, 114, 1);
}

#nav-container {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.75);
  transition: all 0.2ms ease-in-out;
}

#nav-container li {
  line-height: 60px;
  margin: 0 10px 0 10px;
  font-size: 20px;
}

#nav-container li:hover {
  color: rgba(255, 255, 255, 1);
}

.nav-btn {
  float: right;
}

i {
  margin-right: 6px;
}

#brand {
  float: left;
  font-size: 1vw;
  padding-left: 30px;
  font-family: "Ringbearer";
}

/* ----- Card flip icon -----*/

#flip-btn > svg {
  width: 50px;
  margin: 5px auto 0;
  fill: rgba(178, 151, 150, 0.75);
  transition: all 0.2 ease;
}

#flip-btn > svg:hover {
  fill: rgba(178, 151, 150, 1);
}

/* ----- Search Bar Settings -----*/

form {
  position: absolute;
  line-height: 60px;
  width: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
}

input {
  width: 70%;
  border: 3px solid rgba(178, 151, 114, 0.75);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  padding: 5px;
  font-size: 20px;
  height: 50px;
  outline: none;
  transition: all 0.2s ease-in-out;
  background: url(/images/search-solid.svg) no-repeat right 4px bottom 8px/30px
    scroll;
  background-color: white;
}

input:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#suggestions {
  position: absolute;
  line-height: 28px;
  z-index: 1;
  width: 70%;
  padding: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

#suggestions li {
  outline: 0;
  padding: 2%;
  list-style: none;
  background-color: rgba(178, 151, 114, 1);
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.15);
}

/*place holder hover / focus effects*/

#suggestions a:focus > li,
#suggestions a:hover > li {
  background-color: #c9a57a;
}

#suggestions a:focus {
  outline: 0;
}

/* ---- Card highlighting and suggestion styles ---- */

li h1 {
  text-align: left;
  margin: 0;
  font-size: 25px;
}

li p {
  text-align: left;
  font-size: 18px;
  margin: 0;
}

.pre {
  font-weight: bold;
}
.highlight {
  background-color: rgb(255, 251, 204);
}

#left,
#right {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
}

#left:hover,
#right:hover {
  color: rgba(0, 0, 0, 1);
  cursor: pointer;
}

#left {
  float: left;
}

#pages {
  text-align: center;
  font-size: 20px;
}

#right {
  float: right;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ----- General Card Settings -----*/

#card {
  height: 85vh;
  position: relative;
  display: inline-block;
  margin: 10px auto 0 auto;
  -webkit-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.75);
}

#card-bg {
  height: 85vh;
}

#card.hide > * {
  visibility: hidden;
}

#card.flip-left {
  -webkit-animation: flip-vertical-left 0.4s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    both;
}

#card.flip-right {
  -webkit-animation: flip-vertical-right 0.4s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    both;
}

/* .shadow-1 {
  background: url(/images/card-art/blanks/Blank-Shadow-Card-1.jpg);
  background-size: auto 100%;
}

.shadow-2 {
  background: url(/images/card-art/blanks/Blank-Shadow-Card-2.jpg);
  background-size: auto 100%;
}

.shadow-3 {
  background: url(/images/card-art/blanks/Blank-Shadow-Card-3.jpg);
  background-size: auto 100%;
}

.shadow-4 {
  background: url(/images/card-art/blanks/Blank-Shadow-Card-4.jpg);
  background-size: auto 100%;
}

.fp-1 {
  background: url(/images/card-art/blanks/Blank-FP-Card-1.jpg);
  background-size: auto 100%;
}

.fp-2 {
  background: url(/images/card-art/blanks/Blank-FP-Card-2.jpg);
  background-size: auto 100%;
}

.fp-3 {
  background: url(/images/card-art/blanks/Blank-FP-Card-3.jpg);
  background-size: auto 100%;
}

.fp-4 {
  background: url(/images/card-art/blanks/Blank-FP-Card-4.jpg);
  background-size: auto 100%;
} */

/* -------- Special Hunt Tile Bgs -------- */

.dice {
  background: url(/images/hunt-tiles/dice.jpg);
  background-size: auto 100%;
}

.eye {
  background: url(/images/hunt-tiles/eye.jpg);
  background-size: auto 100%;
}

.minus1 {
  background: url(/images/hunt-tiles/minus1.jpg);
  background-size: auto 100%;
}

.minus2 {
  background: url(/images/hunt-tiles/minus2.jpg);
  background-size: auto 100%;
}

.plus1 {
  background: url(/images/hunt-tiles/plus1.jpg);
  background-size: auto 100%;
}

.plus3 {
  background: url(/images/hunt-tiles/plus3.jpg);
  background-size: auto 100%;
}

.zero {
  background: url(/images/hunt-tiles/zero.jpg);
  background-size: auto 100%;
}
/* --------------------------------------- */
.type-icon-fp {
  position: absolute;
  right: 37.7px;
  top: 39.2px;
  height: 63.3px;
}

.type-icon-shadow {
  position: absolute;
  right: 39.8px;
  top: 37px;
  height: 84px;
}

#event-text,
#precondition,
#discard-condition,
#combat-text,
#combat-precondition {
  margin: 2% 2% 2% 2%;
  font-size: 19px;
  font-family: PonaDisplay;
  white-space: pre-wrap;
}

#combat-title {
  font-size: 25px;
  margin: 0 auto;
  margin-bottom: 2%;
  font-family: PonaDisplay;
  font-style: bold;
}

/* -------- Event Section --------*/

.event-box-fp p,
.event-box-shadow p {
  text-align: left;
}

.event-box-fp {
  position: absolute;
  top: 14%;
  width: 315px;
}

.event-box-shadow {
  position: absolute;
  top: 17%;
  width: 315px;
}

#event-title {
  position: absolute;
  width: 47%;
  top: 6.5%;
  right: 26.5%;
  font-size: 25px;
  margin: 0 auto;
  font-family: PonaDisplay;
  font-style: bold;
}

#event-text,
#precondition,
#discard-condition {
  position: relative;
  right: -15%;
}

#precondition,
#combat-precondition {
  font-weight: 600;
}

#discard-condition {
  font-style: italic;
}

/* -------- Combat Section --------*/

.combat-box-fp {
  width: 325px;
  height: 200px;
  text-align: right;
}

.combat-box-shadow {
  width: 280px;
  height: 200px;
  text-align: right;
}

/*Each box fits text for Blank-{faction}-Card-{num}*/
.box-1,
.box-2,
.box-3,
.box-4 {
  position: absolute;
}

.box-1 {
  bottom: 25%;
  right: 12%;
}

.box-2 {
  bottom: 21%;
  right: 11%;
}

.box-3 {
  bottom: 13%;
  right: 11%;
}

.box-4 {
  bottom: 8%;
  right: 11%;
}
/* ------- Bottom Card Text -------*/

#initiative-number {
  position: absolute;
  font-weight: bold;
  top: 89.5%;
  left: 11.5%;
}

#card-number {
  position: absolute;
  top: 96%;
  font-size: 0.6rem;
  right: 2.75%;
  color: white;
}

@media all and (max-width: 1200px) {
  #brand {
    display: none;
  }

  .nav-btn {
    display: none;
  }

  form {
    width: 90%;
  }
}
